######################################################################
# Automatically generated by qmake (2.01a) Tue May 27 02:01:53 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . cli gui lib lib/rapidjson lib/rapidjson/internal
INCLUDEPATH += . gui lib cli lib/rapidjson lib/rapidjson/internal

# Input
HEADERS += exception.h \
           cli/cli.h \
           gui/adminwindow.h \
           gui/clickableimage.h \
           gui/commentswindow.h \
           gui/favoriteswindow.h \
           gui/fellowwindow.h \
           gui/mainwindow.h \
           gui/postwindow.h \
           gui/profile_table.h \
           gui/requestbutton.h \
           gui/users_table.h \
           lib/client_handler.h \
           lib/core.h \
           lib/exception.h \
           lib/json.h \
           lib/parser.h \
           lib/rapidjson/document.h \
           lib/rapidjson/filestream.h \
           lib/rapidjson/prettywriter.h \
           lib/rapidjson/rapidjson.h \
           lib/rapidjson/reader.h \
           lib/rapidjson/stringbuffer.h \
           lib/rapidjson/writer.h \
           lib/rapidjson/internal/pow10.h \
           lib/rapidjson/internal/stack.h \
           lib/rapidjson/internal/strfunc.h
FORMS += gui/adminwindow.ui \
         gui/commentswindow.ui \
         gui/favoriteswindow.ui \
         gui/fellowwindow.ui \
         gui/mainwindow.ui \
         gui/postwindow.ui
SOURCES += main.cpp \
           cli/cli.cpp \
           gui/adminwindow.cpp \
           gui/clickableimage.cpp \
           gui/commentswindow.cpp \
           gui/favoriteswindow.cpp \
           gui/fellowwindow.cpp \
           gui/mainwindow.cpp \
           gui/postwindow.cpp \
           gui/profile_table.cpp \
           gui/requestbutton.cpp \
           gui/users_table.cpp \
           lib/client_handler.cpp \
           lib/core.cpp \
           lib/json.cpp \
           lib/parser.cpp
