######################################################################
# Automatically generated by qmake (2.01a) Sun May 25 20:03:38 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . cli gui
INCLUDEPATH += . gui cli

# Input
HEADERS += exception.h \
           cli/cli.h \
           gui/clickableimage.h \
           gui/commentswindow.h \
           gui/favoriteswindow.h \
           gui/fellowwindow.h \
           gui/mainwindow.h \
           gui/postwindow.h \
           gui/profile_table.h \
           gui/requestbutton.h \
           gui/users_table.h
FORMS += gui/commentswindow.ui \
         gui/favoriteswindow.ui \
         gui/fellowwindow.ui \
         gui/mainwindow.ui \
         gui/postwindow.ui
SOURCES += main.cpp \
           cli/cli.cpp \
           gui/clickableimage.cpp \
           gui/commentswindow.cpp \
           gui/favoriteswindow.cpp \
           gui/fellowwindow.cpp \
           gui/mainwindow.cpp \
           gui/postwindow.cpp \
           gui/profile_table.cpp \
           gui/requestbutton.cpp \
           gui/users_table.cpp
