######################################################################
# Automatically generated by qmake (2.01a) Thu May 15 22:07:10 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += api.h \
           comment.h \
           db.h \
           exception.h \
           friend_request.h \
           hashtag.h \
           parser.h \
           photo.h \
           post.h \
           user.h \
           user_report.h \
    mainwindow.h
SOURCES += api.cpp \
           comment.cpp \
           db.cpp \
           friend_request.cpp \
           hashtag.cpp \
           main.cpp \
           parser.cpp \
           post.cpp \
           user.cpp \
           user_report.cpp \
    mainwindow.cpp

FORMS += \
    mainwindow.ui
