######################################################################
# Automatically generated by qmake (2.01a) Sun May 18 19:15:11 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . parser
INCLUDEPATH += . parser

# Input
HEADERS += api.h \
           cli.h \
           clickableimage.h \
           comment.h \
           db.h \
           exception.h \
           friend_request.h \
           hashtag.h \
           mainwindow.h \
           photo.h \
           post.h \
           user.h \
           user_report.h \
           parser/node.h \
           parser/parser.h \
           parser/XML.h
FORMS += mainwindow.ui
SOURCES += api.cpp \
           cli.cpp \
           clickableimage.cpp \
           comment.cpp \
           db.cpp \
           friend_request.cpp \
           hashtag.cpp \
           main.cpp \
           mainwindow.cpp \
           post.cpp \
           user.cpp \
           user_report.cpp \
           parser/node.cpp \
           parser/parser.cpp \
           parser/XML.cpp
