######################################################################
# Automatically generated by qmake (2.01a) Tue May 27 02:01:29 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              client \
              parser \
              server \
              client/cli \
              client/gui \
              client/lib \
              server/lib \
              client/lib/rapidjson \
              server/lib/parser \
              client/lib/rapidjson/internal
INCLUDEPATH += . \
               client/gui \
               client/lib \
               parser \
               client \
               client/cli \
               client/lib/rapidjson \
               client/lib/rapidjson/internal \
               server/lib

# Input
HEADERS += client/exception.h \
           parser/node.h \
           parser/parser.h \
           parser/XML.h \
           client/cli/cli.h \
           client/gui/adminwindow.h \
           client/gui/clickableimage.h \
           client/gui/commentswindow.h \
           client/gui/favoriteswindow.h \
           client/gui/fellowwindow.h \
           client/gui/mainwindow.h \
           client/gui/postwindow.h \
           client/gui/profile_table.h \
           client/gui/requestbutton.h \
           client/gui/users_table.h \
           client/lib/client_handler.h \
           client/lib/core.h \
           client/lib/exception.h \
           client/lib/json.h \
           client/lib/parser.h \
           server/lib/comment.h \
           server/lib/core.h \
           server/lib/db.h \
           server/lib/exception.h \
           server/lib/friend_request.h \
           server/lib/hashtag.h \
           server/lib/photo.h \
           server/lib/post.h \
           server/lib/user.h \
           server/lib/user_report.h \
           client/lib/rapidjson/document.h \
           client/lib/rapidjson/filestream.h \
           client/lib/rapidjson/prettywriter.h \
           client/lib/rapidjson/rapidjson.h \
           client/lib/rapidjson/reader.h \
           client/lib/rapidjson/stringbuffer.h \
           client/lib/rapidjson/writer.h \
           server/lib/parser/parser.h \
           client/lib/rapidjson/internal/pow10.h \
           client/lib/rapidjson/internal/stack.h \
           client/lib/rapidjson/internal/strfunc.h
FORMS += client/gui/adminwindow.ui \
         client/gui/commentswindow.ui \
         client/gui/favoriteswindow.ui \
         client/gui/fellowwindow.ui \
         client/gui/mainwindow.ui \
         client/gui/postwindow.ui
SOURCES += client/main.cpp \
           parser/node.cpp \
           parser/parser.cpp \
           parser/XML.cpp \
           server/main.cpp \
           client/cli/cli.cpp \
           client/gui/adminwindow.cpp \
           client/gui/clickableimage.cpp \
           client/gui/commentswindow.cpp \
           client/gui/favoriteswindow.cpp \
           client/gui/fellowwindow.cpp \
           client/gui/mainwindow.cpp \
           client/gui/postwindow.cpp \
           client/gui/profile_table.cpp \
           client/gui/requestbutton.cpp \
           client/gui/users_table.cpp \
           client/lib/client_handler.cpp \
           client/lib/core.cpp \
           client/lib/json.cpp \
           client/lib/parser.cpp \
           server/lib/comment.cpp \
           server/lib/core.cpp \
           server/lib/db.cpp \
           server/lib/friend_request.cpp \
           server/lib/hashtag.cpp \
           server/lib/post.cpp \
           server/lib/user.cpp \
           server/lib/user_report.cpp \
           server/lib/parser/parser.cpp
