######################################################################
# Automatically generated by qmake (2.01a) Wed May 21 20:11:35 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . parser
INCLUDEPATH += . parser

# Input
HEADERS += api.h \
           cli.h \
           clickableimage.h \
           comment.h \
           commentswindow.h \
           db.h \
           exception.h \
           favoriteswindow.h \
           fellowwindow.h \
           friend_request.h \
           hashtag.h \
           mainwindow.h \
           photo.h \
           post.h \
           postwindow.h \
           profile_table.h \
           requestbutton.h \
           user.h \
           user_report.h \
           users_table.h \
           parser/node.h \
           parser/parser.h \
           parser/XML.h
FORMS += commentswindow.ui \
         favoriteswindow.ui \
         fellowwindow.ui \
         mainwindow.ui \
         postwindow.ui
SOURCES += api.cpp \
           cli.cpp \
           clickableimage.cpp \
           comment.cpp \
           commentswindow.cpp \
           db.cpp \
           favoriteswindow.cpp \
           fellowwindow.cpp \
           friend_request.cpp \
           hashtag.cpp \
           main.cpp \
           mainwindow.cpp \
           post.cpp \
           postwindow.cpp \
           profile_table.cpp \
           requestbutton.cpp \
           user.cpp \
           user_report.cpp \
           users_table.cpp \
           parser/node.cpp \
           parser/parser.cpp \
           parser/XML.cpp
