######################################################################
# Automatically generated by qmake (2.01a) Tue May 27 12:35:35 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              connection \
              lib \
              connection/rapidjson \
              lib/parser \
              connection/rapidjson/internal
INCLUDEPATH += . \
               connection \
               connection/rapidjson \
               connection/rapidjson/internal \
               lib \
               lib/parser

# Input
HEADERS += connection/connection_handler.h \
           connection/json.h \
           connection/server.h \
           lib/comment.h \
           lib/core.h \
           lib/db.h \
           lib/exception.h \
           lib/friend_request.h \
           lib/hashtag.h \
           lib/photo.h \
           lib/post.h \
           lib/user.h \
           lib/user_report.h \
           connection/rapidjson/document.h \
           connection/rapidjson/filestream.h \
           connection/rapidjson/prettywriter.h \
           connection/rapidjson/rapidjson.h \
           connection/rapidjson/reader.h \
           connection/rapidjson/stringbuffer.h \
           connection/rapidjson/writer.h \
           lib/parser/parser.h \
           connection/rapidjson/internal/pow10.h \
           connection/rapidjson/internal/stack.h \
           connection/rapidjson/internal/strfunc.h
SOURCES += main.cpp \
           connection/connection_handler.cpp \
           connection/json.cpp \
           connection/server.cpp \
           lib/comment.cpp \
           lib/core.cpp \
           lib/db.cpp \
           lib/friend_request.cpp \
           lib/hashtag.cpp \
           lib/post.cpp \
           lib/user.cpp \
           lib/user_report.cpp \
           lib/parser/parser.cpp
