######################################################################
# Automatically generated by qmake (2.01a) Sun May 25 19:59:21 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . lib lib/parser
INCLUDEPATH += . lib lib/parser
OBJECTS_DIR=.o
MOC_DIR=.moc
# Input
HEADERS += lib/comment.h \
           lib/core.h \
           lib/db.h \
           lib/exception.h \
           lib/friend_request.h \
           lib/hashtag.h \
           lib/photo.h \
           lib/post.h \
           lib/user.h \
           lib/user_report.h \
           lib/parser/parser.h
SOURCES += main.cpp \
           lib/comment.cpp \
           lib/core.cpp \
           lib/db.cpp \
           lib/friend_request.cpp \
           lib/hashtag.cpp \
           lib/post.cpp \
           lib/user.cpp \
           lib/user_report.cpp \
           lib/parser/parser.cpp
