######################################################################
# Automatically generated by qmake (2.01a) Wed May 28 02:41:14 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . lib lib/rapidjson lib/rapidjson/internal
INCLUDEPATH += . lib lib/rapidjson lib/rapidjson/internal

# Input
HEADERS += FileServer.h \
           query_handler.h \
           lib/json.h \
           lib/rapidjson/document.h \
           lib/rapidjson/filestream.h \
           lib/rapidjson/prettywriter.h \
           lib/rapidjson/rapidjson.h \
           lib/rapidjson/reader.h \
           lib/rapidjson/stringbuffer.h \
           lib/rapidjson/writer.h \
           lib/rapidjson/internal/pow10.h \
           lib/rapidjson/internal/stack.h \
           lib/rapidjson/internal/strfunc.h
SOURCES += FileServer.cpp main.cpp query_handler.cpp lib/json.cpp
