######################################################################
# Automatically generated by qmake (2.01a) Sun May 25 19:55:42 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += comment.h \
           core.h \
           db.h \
           exception.h \
           friend_request.h \
           hashtag.h \
           photo.h \
           post.h \
           user.h \
           user_report.h
SOURCES += comment.cpp \
           core.cpp \
           db.cpp \
           friend_request.cpp \
           hashtag.cpp \
           post.cpp \
           user.cpp \
           user_report.cpp
